{
  "name": "align_structure_recognition_parity_package",
  "source_align_root": "E:\\analog_agent\\电路优化\\识别\\ASI\\ALIGN",
  "contents": [
    "align/compiler",
    "align/schema",
    "align/utils",
    "align/config",
    "pdks/FinFET14nm_Mock_PDK/models.sp",
    "recognize_one_netlist.py"
  ],
  "runtime_dependencies": [
    "pydantic>=1.9.2,<2.0",
    "networkx",
    "pyyaml",
    "z3-solver",
    "flatdict",
    "more-itertools",
    "colorlog"
  ],
  "parity_note": "Runs the original ALIGN structure_recognition API and templates from the extracted subset."
}
